<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random coding problem</title>
    <style type="text/css">
        body {
            height: 98vh;
        }

        #root {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        #root > .main {
            flex-grow: 20;
            padding: 1em;
        }

        .item-display {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        a.item {
            text-decoration: none;
        }
        .item {
            padding: 0.5em 1em 0.7em 1em;
            margin: 0.5em;
            border: 1px solid;
            border-color: darkgray;
            color: darkgray;
            font-size: small;
        }
        .item.picked {
            border: 1px solid;
            border-color: lightgray;
            background-color: cadetblue;
            color: white;
            font-size: xx-large;
            font-family:'Courier New', Courier, monospace;
        }

        #root > .footer {
            flex-grow: 1;
            text-align: center;
            padding-top: 1em;
        }

        .button {
            padding: 1em;
            background-color: darkslategray;
            border-color: white;
            color: white;
            font-size: large;
            border-radius: 0.5em;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="main">
            <div class="item-display">
                <!-- <span class='item'>a</span>
                <span class='item picked'>b</span>
                <span class='item'>c</span> -->
            </div>
        </div>

        <div class="footer">
            <button class="button" onclick="randomPick()">Pick</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>

    <script type="text/javascript">
        const georgia_GA_problems = [
            'Hotel stop DPV 6.2',
            'YuckDonald DPV 6.3',
            'Longest Common Sub*',
            'Maximum Product',
            'Coin changing DPV 6.17',
        ];

        const items = [
            ['Zero to Hero', 'https://codeforces.com/contest/1175/problem/A'],
            ['Catch Overflow', 'https://codeforces.com/contest/1175/problem/B'],
            ['Electrification', 'https://codeforces.com/contest/1175/problem/C'],
            ['Stickers and Toys', 'https://codeforces.com/contest/1187/problem/A'],
            ['Letters Shop', 'https://codeforces.com/contest/1187/problem/B'],
            ['Vasya Array', 'https://codeforces.com/contest/1187/problem/C'],
            ['Remove Progression', 'https://codeforces.com/contest/1194/problem/A'],
            ['Another Cross Problem', 'https://codeforces.com/contest/1194/problem/B'],
        ];

        function renderItems() {
            let div = $("#root > .main > .item-display");
            for(let i in items) {
                var name, link;
                [name, link] = items[i];
                div.append(
                    `<a class="item" href="${link}" target="_blank"> ${name} </a>`
                )
            }
        }

        function updatePick(num) {
            $("#root .item").each( (idx, item) => {
                let element = $(item);
                element.removeClass("picked");
                if (idx === num) {
                    element.addClass("picked");
                }
            });
        }

        function randomPick() {
            const choice = Math.floor(Math.random() * items.length);
            updatePick(choice);
        }

        renderItems();

    </script>
</body>
</html>